appraise "rails-3.2-will-paginate" do
  gem "rails", "~> 3.2.21"
  gem "will_paginate", "~> 3.0"
end

appraise "rails-4.0-will-paginate" do
  gem "rails", "~> 4.0.13"
  gem "will_paginate", "~> 3.0"
end

appraise "rails-4.1-will-paginate" do
  gem "rails", "~> 4.1.11"
  gem "will_paginate", "~> 3.0"
end

appraise "rails-4.2-will-paginate" do
  gem "rails", "~> 4.2.2"
  gem "will_paginate", "~> 3.0"
end

appraise "rails-3.2-kaminari" do
  gem "rails", "~> 3.2.21"
  gem "kaminari", "~> 0.16"
end

appraise "rails-4.0-kaminari" do
  gem "rails", "~> 4.0.13"
  gem "kaminari", "~> 0.16"
end

appraise "rails-4.1-kaminari" do
  gem "rails", "~> 4.1.11"
  gem "kaminari", "~> 0.16"
end

appraise "rails-4.2-kaminari" do
  gem "rails", "~> 4.2.2"
  gem "kaminari", "~> 0.16"
end
